{
  "name": "yesweighservice",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:tcp-print && tsc -b && vite build",
    "build:tcp-print": "npm install --prefix plugins/tcp-print --no-fund --no-audit && npm run build --prefix plugins/tcp-print",
    "build:whatsapp-share": "npm install --prefix plugins/whatsapp-share --no-fund --no-audit && npm run build --prefix plugins/whatsapp-share",
    "build:plugins": "npm run build:tcp-print && npm run build:whatsapp-share",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "prepare": "npm run build:plugins",
    "generate:icons": "npm install --no-save sharp && node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "seed:admin": "node scripts/seed-admin.mjs",
    "complete:admin": "node scripts/complete-super-admin.mjs",
    "seed:sample-users": "node scripts/seed-sample-users.mjs",
    "migrate:dealer-rename": "node scripts/migrate-dealer-rename.mjs",
    "verify:zoho": "node scripts/verify-zoho.mjs",
    "measure:invoices": "node scripts/measure-invoice-size.mjs",
    "import:category-thumbnails": "node scripts/import-category-thumbnails-from-crm.mjs",
    "migrate:support-status": "node scripts/migrate-support-status.mjs",
    "purge:support-test-data": "node scripts/purge-support-test-data.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules,storage --project yesweigh-service",
    "deploy:ci": "bash scripts/ci-firebase-deploy.sh hosting,firestore,storage"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "firebase": "^12.13.0",
    "fix-webm-duration": "^1.0.6",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tcp-print": "file:plugins/tcp-print",
    "whatsapp-share": "file:plugins/whatsapp-share"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@emnapi/core": "1.11.0",
    "@emnapi/runtime": "1.11.0",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^15.22.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "@emnapi/core": "1.11.0",
    "@emnapi/runtime": "1.11.0"
  }
}
