{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "dist/esm",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*.ts"]
}
